# spring-ai-mcp-backend

./: .gitignore  BUGFIX-2025-11-05.md  PYTORCH-EXPORT-GUIDE.md  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md
mcp-client/: .gitignore  Dockerfile  pom.xml
mcp-client/postman/: RAG_Evaluation_API_Tests.postman_collection.json
mcp-client/src/main/java/com/yeling/: Application.java
mcp-client/src/main/java/com/yeling/component/: EmbeddingModelWarmup.java  ServiceLogAspect.java  TempFileCleanupTask.java
mcp-client/src/main/java/com/yeling/config/: CORSConfig.java  ChatClientConfig.java  EvaluatorConfig.java  MultiModelConfig.java  OkHttpConfiguration.java  WebSocketConfig.java
mcp-client/src/main/java/com/yeling/controller/: AudioController.java  AudioWebSocketController.java  ChatController.java  EvaluationController.java  ImageController.java  InternetController.java  RagController.java  RagEvaluationController.java  SSEController.java  TTSController.java  VideoController.java  test.java
mcp-client/src/main/java/com/yeling/entity/: AsrUrlRequest.java  ChatEntity.java  ChatResponseEntity.java  EvaluationRequest.java  EvaluationResult.java  FrameRequest.java  OperatorSummary.java  SearXngResponse.java  SearchResult.java  TaskStatusResponse.java  VideoRequest.java
mcp-client/src/main/java/com/yeling/enums/: SSEMsgType.java
mcp-client/src/main/java/com/yeling/evaluation/: EvaluationRequest.java  EvaluationResponse.java  Evaluator.java  RelevancyEvaluator.java
mcp-client/src/main/java/com/yeling/service/: AsyncImageService.java  ChatService.java  DocumentService.java  EvaluationService.java  FluxImageService.java  ImageService.java  MultiModelService.java  RagEvaluationService.java  SearXngService.java  VideoService.java
mcp-client/src/main/java/com/yeling/service/audio/: AsrService.java  RealTimeAsrService.java  TTSService.java
mcp-client/src/main/java/com/yeling/service/audio/impl/: AsrServiceImpl.java  RealTimeAsrServiceImpl.java  TTSServiceImpl.java
mcp-client/src/main/java/com/yeling/service/impl/: AsyncImageServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  EvaluationServiceImpl.java  ImageServiceImpl.java  MultiModelServiceImpl.java  RagEvaluationServiceImpl.java  SearXngServiceImpl.java  VideoServiceImpl.java
mcp-client/src/main/java/com/yeling/service/video/: FrameService.java  VideoService.java
mcp-client/src/main/java/com/yeling/service/video/impl/: FrameServiceImpl.java  VideoServiceImpl.java
mcp-client/src/main/java/com/yeling/utils/: CustomTextSplitter.java  LeeResult.java  OkHttpClientUtil.java  SSEServe.java
mcp-client/src/main/resources/: .env  .env.example  .env_qwen  application-dev.yml  application-prod.yml  application.yml  mcp-servers.json  mcp-servers.json.example  prometheus.yml
mcp-client/src/test/java/com/yeling/evaluation/: RelevancyEvaluatorTest.java
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/yeling/: McpServerApplication.java
mcp-server/src/main/java/com/yeling/entity/: EmailRequest.java  Product.java
mcp-server/src/main/java/com/yeling/entity/request/: CreatProductRequest.java  DeleteProductRequest.java  EmailRequest.java  ModifyProductRequest.java  QueryProductRequest.java
mcp-server/src/main/java/com/yeling/enums/: ListSortEnum.java
mcp-server/src/main/java/com/yeling/mapper/: ProductMapper.java
mcp-server/src/main/java/com/yeling/mcp/config/: MybatisPlusConfig.java  ToolConfiguration.java
mcp-server/src/main/java/com/yeling/mcp/tool/: ArknightsOperatorTool.java  DateTool.java  DateToolEntity.java  EmailTool.java  ProductTool.java
mcp-server/src/main/resources/: .env  .env.example  application-dev.yml  application-prod.yml  application.yml
